* {
  margin: 0;
  padding: 0;
}

nav {
  font-size: 15px;
}
nav a {
  margin-right: 40px;
  font-weight: bold;
  color: #ffff !important;
}

#header h1 {
  margin: 0 0 10px;
  font-size: 2.4rem;
  font-weight: 900;
  color: #31af36;
}
#header h2 {
  color: #31af36;
  font-size: 2rem;
}
#header .btn-result {
  font-weight: 900;
  font-size: 20px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 35px;
  border-radius: 50px;
  transition: 1s;
  color: #ededed;
  background-color: #010a01e5;
  border: 2px solid #0a0a0af3;
  text-decoration: none;
  margin-bottom: 2rem;
  margin-left: 5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.26);
}
#header .btn-result:hover {
  transform: translate(0, -10px);
}
#header .btn-submit:hover {
  transform: translate(0, -10px);
}
.card{
    width: 300px;
}
.card-body{
    background-color: #31af36 !important;
    color: #ededed;
}
#header .btn-vote {
  font-weight: 900;
  font-size: 20px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 35px;
  border-radius: 50px;
  transition: 1s;
  color: #ededed;
  background-color: #31af36;
  border: 2px solid #31af36;
  text-decoration: none;
  margin-bottom: 2rem;

  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.26);
}
#header .btn-result:hover {
  transform: translate(0, -10px);
}
#header .btn-vote:hover {
  transform: translate(0, -10px);
}

#header {
  width: 100%;
  height: 100%;
  margin-top: 70px;
}

.header-img {
  text-align: right;

  /* padding-top: 20rem; */
}
#header .animated {
  animation: up-down 1.5s ease-in-out infinite alternate-reverse both;
}

@-webkit-keyframes up-down {
  0% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(-20px);
  }
}

@keyframes up-down {
  0% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(-20px);
  }
}
@media (max-width: 700px) {
  #header h1 {
    margin: 0 0 10px;
    font-size: 2rem;
    font-weight: 900;
    color: #31af36;
  }
  #header h2 {
    color: #31af36;
    font-size: 1.2rem;
  }
}
